<!DOCTYPE html>
<html>
<head>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>

body {
    background-image: linear-gradient(#716dff,#a47dff);
    background-attachment: fixed;
    display: flex;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.btn {
  background-color: transparent;
  border: none;
  color: white;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  padding: 12px 16px;
  font-size: 12px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  color: #e1e1e1;
}

.outer {
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.middle {
  display: table-cell;
  vertical-align: middle;
}

.inner {
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /*whatever width you want*/
}

input[class="field"]::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #9BA4B0;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  opacity: 1; /* Firefox */
}

input[class="code"]::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  opacity: 1; /* Firefox */
}

.field {
  margin: 2px;
  border-radius: 4px;
  border: none;
  width: 300px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  color: black;
  padding: 12px;
}


h1 {
	color: white;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 700;
}

.code {
  text-align: center;
  width: 20px;
  background-color: transparent;
  border: none;
  padding: 6px;
  margin: 2px;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 700;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } /* Firefox 18- */
input:focus::-moz-placeholder { color:transparent; } /* Firefox 19+ */
input:focus:-ms-input-placeholder { color:transparent; } /* IE 8 and older ;) */

</style>

<title>Create meeting - Feedback App</title>
</head>

<body>



  
<div class="outer">
  <div class="middle">
    <div class="inner"><br><br>
      <!-- <img style="max-width: 70%; -webkit-filter: invert(1); filter: invert(1);" src="feedbackapplogo.png" alt="Feedback App"><br><br><br> -->
      <h1>Create event</h1><br><br>
      <form action="/action_page.php" method="post">
      <input class=field type="text" placeholder="Event name" name="name"><br>
      <input class=field type="text" placeholder="Description" name="desc"><br><br>
      <input type="checkbox" id="anon" name="anon" value="anonAllowed">
      <label style="font-size: 12px" for="anon">Allow anonymous feedback?</label><br><br>
      <button style="padding: 5px;" class="btn" button type="button" id="button" value = "button" onclick="myFunction()">Generate code:</button>
      <p id="code"></p>
      <button class="btn">Create</button><br><br>
      </form>
    </div>
  </div>
</div>
  

    

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>
$(".digit-group").find("input").each(function () {
    $(this).attr("maxlength", 1);
    $(this).on("keyup", function (e) {
        var parent = $($(this).parent());
        if (e.keyCode === 8 || e.keyCode === 37) {
            var prev = parent.find("input#" + $(this).data("previous"));
            if (prev.length) {
                $(prev).select();
            }
        } else if (
            (e.keyCode >= 48 && e.keyCode <= 57) ||
            (e.keyCode >= 65 && e.keyCode <= 90) ||
            (e.keyCode >= 96 && e.keyCode <= 105) ||
            (e.keyCode === 39)) {
            var next = parent.find("input#" + $(this).data("next"));
            if (next.length) {
                $(next).select();
            } else {
                if (parent.data("autosubmit")) {
                    parent.submit();
                }
            }
        }
    });
});
</script>
    
<script>
  function myFunction() {
  var x = document.getElementById("code")
  x.innerHTML = Math.floor(100000 + Math.random() * 900000);
  button.style.display = "none";
}
</script>

</body>
</html>